spring.application.name=steam-game-service
#
#server.port=8082
#
#spring.data.mongodb.uri=mongodb://localhost:27017/gamestore
#spring.data.mongodb.database=gamestore
#
## eureka server config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#steam.chat.microservice.url=http://steam-chat-service
#steam.matchmaking.microservice.url=http://steam-matchmaking-service

# config server
spring.config.import=optional:configserver:http://localhost:8888

# zipkin tracing server
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans